@charset "UTF-8";

.flex--item{
  width: 65px;
  padding: 10px;
  margin: 10px;
  color: #fff;
  background-color: #00bbdd;
  text-align: center;
}
/* q1 */
.first--box1{
  display: flex;
  flex-direction: row;
}
.second--box1{
  display: flex;
  flex-direction:row-reverse;
}
.third--box1{
  display:flex;
  flex-flow: column;
}
.fourth--box1{
  display:flex;
  flex-direction:column-reverse;
}
/* q2 */
.first--box2{
  display: flex;
  white-space: nowrap;
}
.second--box2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.third--box2{
  display: flex;
  flex-flow: wrap-reverse;
}
/* q3 */
.first--box3{
  display: flex;
  justify-content: flex-start;
}
.second--box3{
  display: flex;
  justify-content: flex-end;
}
.third--box3{
  display: flex;
  justify-content: center;
}
.fourth--box3{
  display: flex;
  justify-content: space-between;
}
.fifth--box3{
  display: flex;
  justify-content: space-around;
}
/* q4 */
.grid--item {
  padding: 10px;
  background: #00bbdd;
  color: #fff;
}
.container1{
  display: -ms-grid;
  display: grid;
  grid-template-columns:200px 200px 200px;
  gap: 10px;
  margin-bottom: 20px;
}
.container2{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}
.container3{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  margin-bottom: 20px;
  gap: 10px;
}
.container4{
	display: grid;
	grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}
.red--box{
  background-color: #dd0700;
  grid-column: 1 / 3;
}
.green--box{
  background-color: #0bdd00;
  grid-column: 1 / 2;
  grid-row: 2 / 4 ;
}
.yellow--box{
  background-color: #d9dd00;
  grid-column: 2 / 4;
}